{
  "name": "checkpoint-3-js-bordeaux-0920",
  "version": "1.0.0",
  "description": "Pour ce travail tu as 4h devant toi. Ce checkpoint n'est pas un examen, il va nous permettre de valider tes compétences, essaye donc de le faire au maximum de ton côté. Ce checkpoint est très consistant, si tu n'arrives pas à tout faire ce n'est pas grave, fais de ton mieux ;)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/checkpoint-3-js-bordeaux-0920.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildCodeSchool/checkpoint-3-js-bordeaux-0920/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/checkpoint-3-js-bordeaux-0920#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "express-router": "0.0.1",
    "jsonwebtoken": "^8.5.1",
    "middleware": "^1.0.0",
    "mysql": "^2.18.1",
    "node": "^15.4.0",
    "twilio": "^3.54.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/qs": "^6.9.4",
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^2.1.0",
    "typescript": "^4.1.3"
  }
}
